<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>joycemfsx projetos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 700px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #5a189a;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #0077cc;
      }

      a:hover {
        text-decoration: underline;
        color: #005fa3;
      }
    </style>
  </head>
  <body>
    <h1>Portfólio Joyce</h1>
    <ul>
      <li><a href="projeto1-html-css/">Projeto 1</a></li>
    </ul>
  </body>
</html>